<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Curriculum Vitae</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        color: #333;
        margin: 0;
        padding: 20px;
    }
    fieldset {
        margin-bottom: 10px;
        border: 2px solid #d700f8;
        border-radius: 5px;
        padding: 10px;
        background-color: #e1e1e1;
    }
    legend {
        font-weight: bold;
        font-size: 1.2em;
        color: #3ecfbe;
    }
    p {
        margin: 10px 0;
    }
    strong {
        font-weight: bold;
    }

</style>
</head>
<body>
<p>
    <h2>Curriculum Vitae</h2>
</p>
<fieldset>
    <legend>Información Personal</legend>
        <img src="image/Screenshot 2024-05-07 004910.png" alt="">
        <p><strong>Nombre:</strong> Alex Daniel</p>
        <p><strong>Apellidos</strong> Valencia Segura</p>
        <p><strong>Edad:</strong> 22 años</p>
        <p><strong>Dirección:</strong> Bastión Popular</p>
        <p><strong>Teléfono:</strong> 096 928 1673</p>
        <p><strong>Email:</strong> dab_draff@outlook.com</p>
</fieldset>



<fieldset>
    <legend>Experiencia Laboral</legend>
        <ul>
            <li>
                <p><strong>Empresa:</strong> Consorcio de Aerosuspendido</p>
                <p><strong>Puesto:</strong> Atención al cliente</p>
                <p><strong>Periodo:</strong> 6 Meses</p>
            </li>
        </ul>
</fieldset>

<fieldset>
    <legend>Referencias Personales</legend>
        <ul>
            <li>
                <p><strong>Ing. Diana Mero Morales</strong></p>
                <p><strong>Contacto:</strong> 0996874252</p>
            </li>
            <br>
            <li>
                <p><strong>Sr. Patricio Maldonado Izaguirre</strong></p>
                <p><strong>Contacto:</strong> 0980110995</p>
            </li>
        </ul>
</fieldset>

<fieldset>
    <legend>Educación</legend>
        <ul>
            <li>
                <p><strong>Primaria</strong></p>
                <p>Escuela de Educación Básica Particular Ab. Jaime Roldós
                    Aguilera</p>
            </li>
            <br>
            <li>
                <p><strong>Secundaria</strong></p>
                <p>Unidad educativa fiscal “Dolores Sucre”</p>
                <p>Especialización: Ciencias</p>
            </li>
            <br>
            <li>
                <p><strong>Universidad:</strong></p>
                <p>Universidad de Guayaquil</p>
                <p><strong>Carrera:</strong> Sistemas de Información</p>
                <p><strong>Grado:</strong> 5to Semestre(cursando)</p>
                <p><strong>Periodo:</strong> 2024 - 2025</p>
            </li>    
        </ul>
</fieldset>

</body>
</html>
